<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            position: relative;
            display:inline-block;
        }
        .dropdown content{
            display:none;
            position:absolute;
            background-color: aqua;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px white;
            z-index: -1;
        }
        .dropdown-content a{
            color:black;
            padding:12px 16px;
            text-decoration: none;
            display:block;
        }
        .dropdown-content a:hover{
            background-color: aliceblue;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">DROPDOWN</button>
        <div class="dropdown content">
            <a href="#">LIST-1</a>
            <a href="#">LIST-2</a>
            <a href="#">LIST-3</a>
            <a href="#">LIST-4</a>
            
            </div>
        </div>
</body>
</html>