<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #photo:hover {
            background: url(images/nature\(2\).jpg);
        }

        #photo {
            background: url(images/nature\(1\).jfif);
            height: 500px;
            width: 500px;
        
        }
    </style>
</head>

<body>
    <div id="photo">


    </div>
</body>

</html>