<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width:200px;
            background-color: brown;
            color:black;
            text-align: center;
           
           

        }
        p{
            /* position: relative;
            top:38%;
            left:3%; */
            padding-top: 43%;

        }
        #transition{
            margin-bottom: 10px;
        }
        #transition:hover{
            /* transform:translate(100px,100px); */
            transform: translate(800px,0px);
            transition: 5s;
        }
        #transition1{
            margin-bottom: 10px;
        }
        #transition1:hover{
            transform: rotate(360deg);
            transition: 5s;
        }

        #transition2:hover{
            transform: skew(45deg);
            transition: 5s;
        }
        #transition2{
            margin-bottom: 10px;
        }

        #transition3:hover{
            transform: scale(2,1,5);
           
        }
        #transition3,#transition4,#transition5,#transition6{
            margin-bottom: 10px;
        }
        #transition3:hover{
            transform: scale(2,1.5);
            transition: 5s;
           
        }
        #transition4:hover{
                 box-shadow: 5px 5px 5px rgb(116, 216, 112);
           
        }
        #transition5:hover{
                 border-radius:50%;
           
        }
        #transition6:hover{
                 text-shadow: 5px 5px 5px rgb(238, 223, 64);
           
        }
        /* #transition7:hover{
            -webkit-transform:translate(100px,100px);

        } */


       
    </style>
</head>
<body>
    <div id="transition">
    <p> hello</p></div>
    <div id="transition1"></div>
    <div id="transition2"></div>
    <div id="transition3"></div>
    <div id="transition4"></div>
    <div id="transition5"></div>
    <div id="transition6"><p>hello</p></div>
    <div id="transition7"></div>

</body>
</html>